# ERP.FS.DynamicMenu

./: ERP.FS.DynamicMenu.sln  README.md
DynamicMenu.Application/: DynamicMenu.Application.csproj
DynamicMenu.Application/Common/Behaviors/: ValidationBehavior.cs
DynamicMenu.Application/Common/Exceptions/: NotFoundException.cs  NotUrlException.cs
DynamicMenu.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
DynamicMenu.Application/DynamicMenu/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidation.cs
DynamicMenu.Application/DynamicMenu/Queries/GetMenuList/: GetMenuListQuery.cs  GetMenuListQueryHandler.cs  MenuListVm.cs  MenuLookUpDto.cs
DynamicMenu.Application/Extension/DependencyExtension/: DependencyInjection.cs
DynamicMenu.Application/Interfaces/: IDynamicMenuDbContext.cs
DynamicMenu.Domain/: DynamicMenu.Domain.csproj  Menu.cs  MenuItem.cs
DynamicMenu.Persistence/: DependencyInjection.cs  DynamicMenu.Persistence.csproj  DynamicMenuDbContext.cs
DynamicMenu.Persistence/EntityTypeConfiguration/: MenuConfiguration.cs  MenuItemConfiguration.cs
DynamicMenu.WebApi/DynamicMenu.WebApi/: Dockerfile  DynamicMenu.WebApi.csproj  Program.cs  appsettings.json
DynamicMenu.WebApi/DynamicMenu.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
DynamicMenu.WebApi/DynamicMenu.WebApi/Models/: CreateMenuDto.cs
DynamicMenu.WebApi/DynamicMenu.WebApi/Properties/: launchSettings.json
